<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width , initial-scale = 1.0">
    <link rel ="stylesheet" href="styles.css">

    
</head>
<style>

body{
    background-color: rgb(1, 1, 23);
}


.page ul {

display: flex;
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
background-color: rgb(1, 1, 23);
}

.page li + li {
margin-left: 30px;
}

.page a {
display: block;
position: relative;
color:  #fff;
font-size: 19px;
font-family: "Poppins", sans-serif;
font-weight: 400;
text-decoration: none;
}
.page a:before {
content: "";
position: absolute;
width: 0;
height: 2px;
bottom: -4px;
left: 0;
background-color: rgb(1, 1, 23);
visibility: hidden;
width: 0px;
transition: all 0.3s ease-in-out 0s;
}

.page a:hover:before, .page li:hover > a:before, .page .active > a:before {
visibility: visible;
width: 25px;
}

.page a:hover, .page .active > a, .page li:hover > a {
color: #29697c;
text-decoration: none;
}
h2{
    margin-left: 5%;
    margin-top: 3%;
}

.row{
  background: #174359;
  padding: 10px 10px;
  transition: all ease-in-out 0.3s;
  /* margin: 10px; */
  float: left;
 
}

.row{
  margin: 0 auto;
  width: 20%;
  height: 20%;
  background: rgb(2, 42, 62);
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
}
.row:hover{
    background-color: rgb(20, 62, 83);
}





</style>
<body>

    <header id="header" class="header-tops">
        <div class="main">
            <nav class="page">
            <ul style="list-style-type:none">
                <li><a href="./index.html"><span>Home</span></a></li>
                <li><a href="./about.html"><span>About</span></a></li>
                <li><a href="./education.html"><span>Education</span></a></li>
                <li><a href="./skills.html"><span>Skills</span></a></li>
                <li><a href="./contact.html"><span>Contact</span></a></li>
                
            </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div>
            <h2 style="color: #fff; font-family:Verdana, Geneva, Tahoma, sans-serif;">EDUCATION</h2>
        </div>
        <div class="row">
            <div>
                <img src="./iiita.jpg" style="height:70%;width:100%">
                <div class="content">
                    <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B.Tech. in Information Technology</em></p>
                    <h5 style="text-align:left;padding: 0px 10px; color:#fff">Janurary 2024 - Present</h5>
                    <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
                    <ul style="text-align:left;color:#fff;">
                        <li>Algorithms and Data Structure</li>
                        <li>Modular Programming</li>
                        <li>Database</li>
                        <li>Web, mobile and backend development.</li>
                        <li>Systems design, architecture and modeling</li>
                    </ul>
                </div>    
            </div>
        </div>
        <div class="row">
            <div>
                <img src="./stnms.jpg" style="height:70%;width:100%">
                <div class="content">
                    <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>high school education</em></p>
                    <h5 style="text-align:left;padding: 0px 10px; color:#fff">July 2021 - May 2023</h5>
                    <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Academic Experience</h6>
                    <ul style="text-align:left;color:#fff;">
                        <li>CBSE Class 12 : 94%</li>
                        <li>Cleared JEE examination</li>
                        <li>Database</li>
                        <li>Web, mobile and backend development.</li>
                        <li>Systems design, architecture and modeling</li>
                    </ul>
                </div>    
            </div>
        </div>
        <div class="row">
            <div>
                <img src="./pic.jpg" style="height:50%;width:100%">
                <div class="content">
                    <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>secondary school education</em></p>
                    <h5 style="text-align:left;padding: 0px 10px; color:#fff">July 2016 - April 2021</h5>
                    <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Academic Experience </h6>
                    <ul style="text-align:left;color:#fff;">
                        <li>CBSE class 10 : 98.6%</li>
                        <li>School Leader</li>
                        <li>Class-Topper</li>
                        <li>Hardworking,responsible,passionate about learning.</li>
                        <li>Participated in many cultural activities,Sports compititions .</li>
                    </ul>
                </div>    
            </div>
        </div>

        


    </div>

</body>

</html>
    
