<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MW3BVQ2');</script>
  <!-- End Google Tag Manager -->
  <link rel="shortcut icon" href="./favicon.ico" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 

  <meta property="og:locale" content="pt-BR">
  <meta property="og:url" content="">
  <meta property="og:title" content="Sakshi Mundhe | Personal Portfolio">
  <meta property="og:site_name" content="Sakshi Mundhe | Personal Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Here you can get all links to my social networks and personal informations.">
  <meta property="og:image" content="https://github.com/Lucas-Angelo.png" />
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <meta name="google-site-verification" content="NB2AxCBdxkHWO3A4SCAQHOphpddd7DgOlJjuiVwGu6k"/>

  <title>Sakshi Mundhe - Personal Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TCYLCCZLPT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TCYLCCZLPT');
  </script>

  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW3BVQ2" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">

    <div class="container">

      <h1><a href="index.html">Sakshi Mundhe</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
        <a href="linkedin.com/in/sakshi-m-366433291" target="_blank" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://www.github.com/" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:iit2023255@iiita.ac.in" target="_blank" class="google"><i class="bx bx-mail-send"></i></a>

      </div>

    </div>
    
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="./assets/img/profile.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>Sakshi Mundhe is an accomplished individual who began her academic journey at Jawahar Navodaya Vidyalaya in Latur, where she studied until the completion of her 10th grade. During her time at the esteemed institution, Sakshi exhibited exceptional dedication and commitment to her studies, earning the prestigious title of a topper amongst her peers.</p>

<p>Her academic prowess was evident in her consistent performance and exemplary achievements. Sakshi's passion for learning, coupled with her strong work ethic, set her apart as a standout student in Jawahar Navodaya Vidyalaya. She demonstrated a keen interest in various subjects, showcasing a well-rounded understanding of the curriculum.</p>

<p>Beyond her academic achievements, Sakshi was actively involved in extracurricular activities, showcasing her holistic approach to personal and intellectual development. Her leadership qualities and involvement in diverse pursuits underscore her versatility as an individual.</p>

<p>Sakshi Mundhe's journey at Jawahar Navodaya Vidyalaya not only reflects her academic excellence but also speaks volumes about her character, determination, and passion for learning. As she transitions to new educational endeavors, her foundation at Jawahar Navodaya Vidyalaya undoubtedly serves as a strong platform for continued success and growth.</p>

          <p>
            As for my knowledge of frontend technologies, I have academic and professional experiences using the basics
            of HTML, CSS and JavaScript.
          </p>
          <p>
            My soft skills are well developed, I worked as Scrum Master, technical leader and developer in three
            academic projects and one extension project. I consider myself communicative, organized, responsible,
            studious and proactive.
          </p>
          <p>
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 16 October 2005</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 88305 88711</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Currently Prayagraj</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> iit2023255@iiita.ac.in</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #ffbb2c;"></i>
            <h3>Software Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-settings-2-fill" style="color: #5578ff;"></i>
            <h3>Backend Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-window-fill" style="color: #e80368;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-smartphone-line" style="color: #1c7d32;"></i>
            <h3>Mobile Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #f1081f;"></i>
            <h3>Database</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>Algorithms</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-cloud-fill" style="color: #ffc107;"></i>
            <h3>Cloud</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">

          <div class="col-md-4 mt-4 mt-md-0 ml-0 icon-box p-2" data-aos="fade-up" data-aos-delay="100"
            style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
            <a href="https://www.iiita.ac.in/" target="_blank"><img src="assets/img/education/iiita.png"
                class="img-fluid" alt="IITA"></a>
            <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B.Tech. in Information Technology</em></p>
            <h5 style="text-align:left;padding: 0px 10px;">August 2023 - Present</h5>
            <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
            <ul style="text-align:left;color:#fff;">
              <li>Algorithms and Data Structure</li>
              <li>Competititve Programming </li>
              <li>Database</li>
              <li>Web, mobile and backend development.</li>
              <li> Computer Design, architecture and modeling</li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Online Certification</h2>
        </div>

        <div class="row portfolio-container" style="position: relative; height: 437.75px;">



          <div class="col-lg-4 col-md-6 portfolio-item filter-project"
            style="position: absolute; left: 740px; top: 218.875px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/udemy.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NodeJS</h4>
                <div class="portfolio-links">
                  <a href="https://www.udemy.com/certificate/UC-f7e3a446-7c0a-4cf6-b0d8-881a3874bd9f/" target="_blank"
                    title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- End Education Section -->



  <!-- Start Experience Section -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://www.avenuecode.com/" target="_blank"
                style="color:#12d640">Jawahar Navodaya Vidyalaya</a><br> </h4>
            <h5 style="text-align:left;">2016-2021</h5>
            <p style="text-align:left;color:#fff"><em>Student</em></p>
            <ul style="text-align:left;">
              <li>CBSE class 10 : 98.6%
                School Leader
                Class-Topper
                Hardworking,responsible,passionate about learning.
                Participated in many cultural activities,Sports compititions .</li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://brasil.arcelormittal.com/" target="_blank"
                style="color:#12d640">Indian Institute OF Information Technology, Allahabad</a><br> </h4>
            <h5 style="text-align:left;"> AUG 2023 - JUNE 2027</h5>
            <p style="text-align:left;color:#fff"><em>Graduate Student</em></p>
            <ul style="text-align:left;">
              <p>As a student at IIITA, I've eagerly embraced the opportunities and responsibilities that come with higher education. Being part of this dynamic learning environment has allowed me to delve into my chosen field with passion and curiosity. I've had the privilege of engaging with cutting-edge technologies and collaborating with brilliant minds, which has significantly enriched my academic journey.</p>

<p>Beyond academics, I've actively taken on responsibilities within the IIITA community. Whether it's participating in student organizations, organizing events, or contributing to community initiatives, I've found immense fulfillment in being an active member of the campus. These experiences have not only enhanced my leadership and organizational skills but have also allowed me to make meaningful contributions to the vibrant IIITA community.</p>

<p>My time at IIITA is shaping me into a well-rounded individual, equipping me with the skills and knowledge needed for the professional world. I am grateful for the support and opportunities provided by IIITA, and I look forward to continuing my journey of learning and leadership in this dynamic academic environment.</p>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <!-- End Experience Section -->



  

  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100"
            style="background:#fff; border-radius: 8px;">
            <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
            <p style="text-align:left;">
              <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-ar21.svg" alt="upload.wikimedia.org" height="60"
                width="90">
              <img src="https://www.vectorlogo.zone/logos/javascript/javascript-horizontal.svg"
                alt="upload.wikimedia.org" height="60" width="90">
              <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone" height="50"
                width="120">
              <img src="https://www.vectorlogo.zone/logos/typescriptlang/typescriptlang-ar21.svg"
                alt="upload.wikimedia.org" height="60" width="90">
              <img src="https://www.vectorlogo.zone/logos/php/php-ar21.svg" alt="upload.wikimedia.org" height="60"
                width="90">
              <img src="https://www.vectorlogo.zone/logos/dartlang/dartlang-ar21.svg" alt="upload.wikimedia.org"
                height="60" width="90">
              <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70"
                width="130">
              <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-horizontal.svg" alt="vectorlogo.zone"
                height="50" width="190">

            </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100"
            style="background:#fff; border-radius: 8px;">
            <h4 style="text-align:left;color:#09203a">Frameworks</h4>
            <p style="text-align:left;">
              <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-horizontal.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/laravel/laravel-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/vuejs/vuejs-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/angular/angular-ar21.svg" alt="vectorlogo.zone">
            </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100"
            style="background:#fff; border-radius: 8px;">
            <h4 style="text-align:left;color:#09203a">Tools</h4>
            <p style="text-align:left;">
              <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="vectorlogo.zone">
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Skills Section -->





  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Indian Institute Of Information Technology</p>
            <p>Prayagraj</p>
            <p>India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="linkedin.com/in/sakshi-m-366433291" target="_blank" class="linkedin"><i
                  class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/" target="_blank" class="github"><i
                  class="bx bxl-github"></i></a>
              <a href="mailto:iit2023255@iiita.ac.in" target="_blank" class="google"><i class="bx bx-mail-send"></i></a>

            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>iit2023255@iiita.ac.in</p>
            
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+91 88305 88711</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing', {
      strings: ["Software engineer", "Coder", "Fullstack developer", "Database administrator"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>