<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/links/myIcon.ico" type="image/x-icon">

  <meta property="og:locale" content="pt-BR">
  <meta property="og:url" content="">
  <meta property="og:title" content="Lucas Ângelo | Links">
  <meta property="og:site_name" content="Lucas Ângelo | Links">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Here you can get all links to my social networks and more.">
  <meta property="og:image" content="https://github.com/Lucas-Angelo.png" />
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <meta name="google-site-verification" content="NB2AxCBdxkHWO3A4SCAQHOphpddd7DgOlJjuiVwGu6k" />

  <title>Lucas Ângelo | Links</title>

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/links/style.css">
</head>

<body class="fadeIn">
  <div id="container">
    <a class="profile_link" href="https://github.com/Lucas-Angelo.png" target="_blank" rel="noopener noreferrer">
      <img class="profile" src="https://github.com/Lucas-Angelo.png" alt="Profile">
    </a>

    <div class="links-container">
      <strong class="description">Getting in touch! 👋</strong>

      <a class="link" href="https://github.com/Lucas-Angelo" target="_blank">
        <img class="logo" src="./assets/img/links/github.svg" alt="GitHub Logo">
        GitHub
      </a>

      <a class="link" href="https://www.linkedin.com/in/Lucas-Angelo/" target="_blank">
        <img class="logo" src="./assets/img/links/linkedin.svg" alt="Linkedin Logo">
        Linkedin
      </a>

      <a class="link" href="https://www.youtube.com/channel/UC7-8rt7JfhsmVpe-KAlaLHw" target="_blank">
        <img class="logo" src="./assets/img/links/youtube.svg" alt="Youtube Logo">
        Youtube
      </a>

      <a class="link" href="https://www.instagram.com/lcs2001_/" target="_blank">
        <img class="logo" src="./assets/img/links/instagram.svg" alt="Instagram Logo">
        Instagram
      </a>

    </div>

    <footer>
      Lucas Ângelo
      <p>
        Engenharia de Software na
        <a href="https://www.pucminas.br/unidade/praca-da-liberdade/ensino/graduacao/Paginas/Engenharia-de-Software.aspx"
          target="_blank">@PucMinas</a> 📚
      </p>
    </footer>
  </div>
</body>

</html>